FLASK_OPENAI_API_KEY=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
TWILIO_ACCOUNT_SID=AC9bfcbe0ba32fab4c09b5425fddceace8
TWILIO_AUTH_TOKEN=5d51d42b2d4b308a771672a88efedbc6
TWILIO_VERIFY_SID=VA7e64a86c7e0d139780d5b3f77367f38d
FLASK_MONGODB_URI=mongodb+srv://allstackers:hHQ36QUvaXAxI7pK@cluster0.o5vldzf.mongodb.net/devstorm?retryWrites=true&w=majority
GEMINI=AIzaSyCZ3hM3g0uvHPhgvzjpK1xBJ1_gk6I8sY0